<html>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

input[name=search] {
    margin: 0 70%;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

}
</style>

<form action="/bookstore/search/" method="get">
    {% csrf_token %}
    <input name="search" id="search" type="text" placeholder="Search">
    
</form>


<ul>
  <li><a class="active" href="/bookstore/home">Home</a></li>
  <li><a href="/bookstore/cat/Allbooks">All books</a></li>
  <li><a href="/bookstore/cat/Comics">Comics</a></li>
  <li><a href="/bookstore/cat/Novel">Novel</a></li>
  
</ul>


<h1 align=center>WELCOME</h1>
<pre align=center>total book : {{num_books}}</pre>

<table width="100%">
<tr align=center>

<td>

<br><br><p1><b>New Release Books</b></p1><br><br>
{% if latest_book %}
{% for book in latest_book %}

<p><a href="/bookstore/{{book.id}}">{{book.title}}</a></p>

{% endfor %}
{% endif %}
</td>

<td>
<br><br><p4><b>Latest Reviews</b></p4>
<p5><a href="/bookstore/allreviews">see all reviews</a></p5><br><br>
{% if latest_review %}
{% for review in latest_review %}

<p><a href="/bookstore/{{review.book.id}}">{{review.book}}</a></p>

{% endfor %}
{% endif %}
</td>

<td>
<br><br><p7><b>Top 5 Rating</b></p7><br><br>

{% if top_five_rating %}
{% for t in top_five_rating %}

<p><a href="/bookstore/{{t.id}}">{{t}}</a></p>

{% endfor %}
{% endif %}
</td>
</tr>
</table>


</html>

